<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/zhCg^EQ$)1C_POzM2Bu">steveHarvey</variable><variable type="KIND_SpriteKind" id="yj}jgK7]7__m=eE8sGyl">Player</variable><variable type="KIND_SpriteKind" id="cvtjs;M3iEY!9[PlOP`1">Projectile</variable><variable type="KIND_SpriteKind" id=")Vszo)T20zzV))j90:U8">Food</variable><variable type="KIND_SpriteKind" id="GTA_l[%+Uu]U?aUCUPYc">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="false" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="Yn9AYVay3~/P}Z(X5hM+"><field name="VAR" id="/zhCg^EQ$)1C_POzM2Bu">steveHarvey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0U)Ec^3NmslRHw876gr]"><value name="img"><shadow type="screen_image_picker" id="|H+7%b4jS1;75CEd70JS"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
555555818eef............
ffffff8188fee...........
ffffff8888fde...........
.feef88888fee...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|H+7%b4jS1;75CEd70JS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j^_GTLK|;AW%L-gzh0k*"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>